#default#spark_practice_2.12;1.0 resolved revisions
#Sat Apr 08 16:20:52 IST 2017
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.8\:\#@\#\:=4.8 release 4.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
